{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "4.2.2",
	"SemVersion": "4.2.2",
	"FriendlyName": "PowerSuit Modules",
	"Description": "Expand your equipment options with a PowerSuit! Highly customizable and configurable.\n\nTurtle and rabbit icons from Freepik on flaticon.com",
	"Category": "Modding",
	"CreatedBy": "Robb#6731, Nog",
	"CreatedByURL": "https://github.com/budak7273/ArmorModules/",
	"DocsURL": "https://ficsit.app/mod/ArmorModules",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		},
		{
			"Name": "PowerSuit",
			"SemVersion": "^1.3.1",
			"Enabled": true
		},
		{
			"Name": "MAMTips",
			"SemVersion": "^1.3.2",
			"Enabled": true
		}
	]
}