BioGen
(nPowerCapacity=20.000000,nPowerProduction=20.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

DirtyReactor
(nPowerCapacity=30.000000,nPowerProduction=70.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

IntegratedReactor
(nPowerCapacity=100.000000,nPowerProduction=100.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

SlugGenerator
(nPowerCapacity=40.000000,nPowerProduction=15.000000,nPowerProductionActive=10.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

AirSprintMk1
(nPowerCapacity=-20.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=5.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=10.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

GroundSprintMk1
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=225.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=10.000000)

IntegratedBlade
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.500000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=300.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=450.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=10.000000)

IntegratedJetpack
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

LadderClimb
(nPowerCapacity=-20.000000,nPowerProduction=5.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=250.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

SlideAngle
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.130900,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

StrongDampen
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.250000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

WeakDampen
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=-0.250000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

RegenMk1
(nPowerCapacity=-10.000000,nPowerProduction=-15.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.500000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

RegenMk2
(nPowerCapacity=-25.000000,nPowerProduction=-20.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=2.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

RegenMk3
(nPowerCapacity=-50.000000,nPowerProduction=-40.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=5.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

Ballistics
(nPowerCapacity=-20.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=((BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/Machinegun/DamageType_Machinegun.DamageType_Machinegun_C"', 0.750000),(BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/RebarGun/DamageType_RebarGunProjectile.DamageType_RebarGunProjectile_C"', 0.750000),(BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/Rifle/DamageType_Rifle.DamageType_Rifle_C"', 0.750000)),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

Blast
(nPowerCapacity=-20.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=((BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/C4Dispenser/DamageType_C4.DamageType_C4_C"', 0.500000),(BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/NobeliskDetonator/DamageType_NobeliskExplosive.DamageType_NobeliskExplosive_C"', 0.500000),(BlueprintGeneratedClass'"/Game/FactoryGame/Equipment/NobeliskDetonator/DamageType_NobeliskExplosiveImpact.DamageType_NobeliskExplosiveImpact_C"', 0.500000)),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

CrudeRad
(nPowerCapacity=-5.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.333000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=-0.050000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

FallDampen
(nPowerCapacity=-30.000000,nPowerProduction=-10.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=((BlueprintGeneratedClass'"/Game/FactoryGame/World/Environment/DamageType_FallDamage.DamageType_FallDamage_C"', 1.000000)),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

IntegratedGas
(nPowerCapacity=-30.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=1.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=-0.100000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

IntegratedHazmat
(nPowerCapacity=-60.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=1.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=-0.100000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

QuickShield
(nPowerCapacity=-100.000000,nPowerProduction=-10.000000,nPowerProductionActive=-80.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=-0.500000,nShieldRegen=0.000000,nShieldRegenMultiplier=1.000000,nFuseTimeMult=2.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=-0.750000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

ShieldMk1
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=-10.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=10.000000,nShieldMultiplier=0.000000,nShieldRegen=1.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

TankShield
(nPowerCapacity=-100.000000,nPowerProduction=-10.000000,nPowerProductionActive=-40.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=1.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.250000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=3.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

AdvancedCooling
(nPowerCapacity=-30.000000,nPowerProduction=0.000000,nPowerProductionActive=-40.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=-0.500000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

BasicCooling
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=-10.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=-0.250000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

BeltImmunity
(nPowerCapacity=-20.000000,nPowerProduction=-5.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=True,nHasPipeAccel=False,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=0.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

HypertubeAccel
(nPowerCapacity=-10.000000,nPowerProduction=0.000000,nPowerProductionActive=0.000000,nRadioactiveRestistance=0.000000,nGasResistance=0.000000,nPhysicalResistance=0.000000,nHeatResistance=0.000000,nFallDamageModifier=0.000000,nDamageResistance=(),nHealthModifier=0.000000,nHealthRegen=0.000000,nHealthMultiplier=0.000000,nShieldModifier=0.000000,nShieldMultiplier=0.000000,nShieldRegen=0.000000,nShieldRegenMultiplier=0.000000,nFuseTimeMult=0.000000,nActiveTimerMult=0.000000,nShieldRegarcheDelayMult=0.000000,nFuseTimeMod=0.000000,nActiveTimerMod=0.000000,nShieldRegarcheDelayMod=0.000000,nGravityModifier=0.000000,nHasBeltImmunity=False,nHasPipeAccel=True,nSpeedModifier=0.000000,nAirSpeedModifierSprint=0.000000,nAirSpeedModifierNormal=0.000000,nAirSpeedModifierUp=0.000000,nAirSpeedModifierDown=0.000000,nAirGlobalSpeed=0.000000,nGroundSpeedModifierSprint=0.000000,nGroundSpeedModifierNormal=0.000000,nPipeAccel=5.000000,InventorySlots=0,nDampeningCurve=None,nDampeningMultiplier=0.000000,nChargeDuration=0.000000,JumpZVelocity=0.000000,JumpOffJumpZFactor=0.000000,mBoostJumpZMultiplier=0.000000,mBoostJumpVelocityMultiplier=0.000000,GroundFriction=0.000000,MaxWalkSpeed=0.000000,MaxWalkSpeedCrouched=0.000000,MaxSwimSpeed=0.000000,mClimbSpeed=0.000000,mMaxSprintSpeed=0.000000,BrakingFrictionFactor=0.000000,BrakingFriction=0.000000,BrakingDecelerationWalking=0.000000,BrakingDecelerationFalling=0.000000,BrakingDecelerationSwimming=0.000000,FallingLateralFriction=0.000000,mMaxSlideAngle=0.000000,nExternalPowerMultiplier=0.000000,nExternalPowerMod=0.000000,nExternalPowerMultiplierAirOnly=0.000000,nExternalPowerModAirOnly=0.000000,nExternalPowerMultiplierGroundOnly=0.000000,nExternalPowerModGroundOnly=0.000000)

